plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.learn'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
ext {
	jwtVersion = '0.11.2'
	swaggerVersion = '2.5.0'
}
dependencies {
	// springboot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'

	// swagger
	implementation'org.springdoc:springdoc-openapi-starter-webmvc-ui:'+swaggerVersion

	// dotenv
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:'+jwtVersion
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:'+jwtVersion
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:'+jwtVersion

	// testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
